!!! Generated by ASE !!!
&GLOBAL
   WALLTIME 47:58:00
   PROJECT simulations_tmc_uc-eos_beta
   PRINT_LEVEL LOW
&END GLOBAL
&FORCE_EVAL
   METHOD Quickstep
   STRESS_TENSOR ANALYTICAL
   &DFT
      BASIS_SET_FILE_NAME BASIS_MOLOPT
      POTENTIAL_FILE_NAME POTENTIAL
      &KPOINTS
         SCHEME MONKHORST-PACK 6 6 6
      &END KPOINTS
      &SCF
         ADDED_MOS 10
         MAX_SCF 50
         &SMEAR ON
            METHOD FERMI_DIRAC
            ELECTRONIC_TEMPERATURE [K] 300
         &END SMEAR
         &MIXING .TRUE.
            METHOD BROYDEN_MIXING
         &END MIXING
         &OUTER_SCF .TRUE.
            MAX_SCF 50
         &END OUTER_SCF
      &END SCF
      &XC
         &VDW_POTENTIAL
            POTENTIAL_TYPE PAIR_POTENTIAL
            &PAIR_POTENTIAL
               R_CUTOFF 15.0
               TYPE DFTD3
               CALCULATE_C9_TERM .FALSE.
               REFERENCE_FUNCTIONAL PBE
               PARAMETER_FILE_NAME dftd3.dat
            &END PAIR_POTENTIAL
         &END VDW_POTENTIAL
         &XC_GRID
            XC_DERIV NN10_SMOOTH
            XC_SMOOTH_RHO NN10
         &END XC_GRID
         &XC_FUNCTIONAL
            &PBE
            &END PBE
         &END XC_FUNCTIONAL
      &END XC
      &PRINT
         &E_DENSITY_BQB OFF
         &END E_DENSITY_BQB
         &VORONOI OFF
            OUTPUT_EMP .TRUE.
         &END VORONOI
      &END PRINT
      &MGRID
         CUTOFF [eV] 5.442277204873448682e+03
      &END MGRID
      &LS_SCF
         MAX_SCF 50
      &END LS_SCF
   &END DFT
   &PRINT
      &STRESS_TENSOR ON
      &END STRESS_TENSOR
   &END PRINT
   &SUBSYS
      &COORD
         Mo -1.459723230914305325e-06 1.685544044069351655e+00 1.104690347813079843e+00
         Mo 1.459724691223231563e+00 8.427707578772747343e-01 3.315220220186919420e+00
         C 0.000000000000000000e+00 0.000000000000000000e+00 2.209955283999999853e+00
      &END COORD
      &CELL
         PERIODIC XYZ
         A 2.919446462999999881e+00 0.000000000000000000e+00 0.000000000000000000e+00
         B -1.459723231499999274e+00 2.528314801946626389e+00 0.000000000000000000e+00
         C 0.000000000000000000e+00 0.000000000000000000e+00 4.419910567999999707e+00
      &END CELL
      &KIND C
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-PBE
      &END KIND
      &KIND Mo
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-PBE
      &END KIND
   &END SUBSYS
&END FORCE_EVAL
