! This is the input file for a short GCMC simulation of TraPPE pyridine_trappe in BEA 

# Run_Name
gcmc.eq.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
lj cut_tail 14.0
!----------------

# Seed_Info
86722316473 59009854321
!-------------------

# Rcutoff_Low
0.075
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
BEA.mcf 1
pyridine_trappe.mcf 2000
!------------------------

# Box_Info
1
orthogonal
37.896   37.896   52.372
!-------------------------

# Temperature_Info
temptemptemp 
!------------------

# Chemical_Potential_Info
-mumumu
!------------------------

# Move_Probability_Info

# Prob_Translation
0.4
0.0  2.0

# Prob_Insertion
0.3
none cbmc

# Prob_Deletion
0.3

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 BEA.xyz 0 0
!------------------

# Run_Type
equilibration   100
!------------------

# Simulation_Length_Info
units        steps
prop_freq    1000
coord_freq   100000
run          1000000
!----------------------------

# Property_Info 1 
energy_total
nmols
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------

END
