!*******************************************************************************
!Molecular connectivity file for pyridine_trappe.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
11
1    N_s2    N    14.007    -0.416    LJ    57.000    3.200    ring
2    CA_s2    C    12.011    0.093    LJ    30.700    3.600    ring
3    CB_s2    C    12.011    -0.101    LJ    20.700    3.600    ring
4    CC_s2    C    12.011    -0.037    LJ    30.700    3.600    ring
5    CB_s2    C    12.011    -0.101    LJ    20.700    3.600    ring
6    CA_s2    C    12.011    0.093    LJ    30.700    3.600    ring
7    HA_s2    H    1.008    0.076    LJ    25.450    2.360
8    HB_s2    H    1.008    0.105    LJ    25.450    2.360
9    HC_s2    H    1.008    0.107    LJ    25.450    2.360
10    HB_s2    H    1.008    0.105    LJ    25.450    2.360
11    HA_s2    H    1.008    0.076    LJ    25.450    2.360

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
11
1     1     2     fixed     1.330
2     1     6     fixed     1.330
3     2     7     fixed     1.080
4     2     3     fixed     1.392
5     3     4     fixed     1.392
6     3     8     fixed     1.080
7     4     5     fixed     1.392
8     4     9     fixed     1.080
9     5     6     fixed     1.392
10    5     10    fixed     1.080
11    6     11    fixed     1.080

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
16
1     2     1     6     fixed       117.30
2     1     2     7     fixed       116.10
3     1     2     3     fixed       123.60
4     7     2     3     fixed       120.30
5     2     3     4     fixed       118.50
6     2     3     8     fixed       120.30
7     4     3     8     fixed       121.30
8     3     4     5     fixed       118.50
9     3     4     9     fixed       120.70
10    5     4     9     fixed       120.70
11    4     5     6     fixed       118.50
12    4     5     10    fixed       121.30
13    6     5     10    fixed       120.30
14    1     6     5     fixed       123.60
15    1     6     11    fixed       116.10
16    5     6     11    fixed       120.30

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    11    6    1    2    3    4    5    11    7    8    9    10


# Fragment_Connectivity
0


END
