!*******************************************************************************
!Molecular connectivity file for NH3.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    N_s2    N    14.007    0.0    LJ    185.000    3.420
2    H_s2    H    1.008    0.410    LJ    0.000    0.000
3    H_s2    H    1.008    0.410    LJ    0.000    0.000
4    H_s2    H    1.008    0.410    LJ    0.000    0.000
5    M_s2    M    0.000    -1.230    LJ    0.000    0.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.014
2     1     3     fixed     1.014
3     1     4     fixed     1.014
4     1     5     fixed     0.080

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     fixed       106.68
2     2     1     4     fixed       106.68
3     2     1     5     fixed        67.88
4     3     1     4     fixed       106.68
5     3     1     5     fixed        67.88
6     4     1     5     fixed        67.88

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0


END
